#
#	This is the configuration file for Shairport
#	a separate configuration file has been introduced as part of the upgrade to systemd.
#
# Configuration defaults
#
MODE="-m"
DEBUG="-v"
#
LOGFILE=/var/log/mesh.log
#
#
